<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T27-yy-unj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome to AroundMe!-->
        <scene sceneID="WXm-Mk-DBR">
            <objects>
                <viewController id="dyX-DC-Zon" customClass="LocationInfoViewController" customModule="Around_Me___Meetup_Events_Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejf-Xp-3GM"/>
                        <viewControllerLayoutGuide type="bottom" id="9bU-sr-xrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEq-1D-Dcx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiz-ya-9kv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <connections>
                                    <action selector="cancelKeyboardButtonPressed:" destination="dyX-DC-Zon" eventType="touchUpInside" id="pnD-Lg-xd6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- or-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-id-i0m">
                                <rect key="frame" x="283" y="156" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0m-dE-S1L">
                                <rect key="frame" x="242" y="106" width="116" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="kjr-Bx-yRE"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="  Use Location  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useLocationButtonPressed:" destination="dyX-DC-Zon" eventType="touchUpInside" id="lUl-9u-dbf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-Xl-V9k">
                                <rect key="frame" x="0.0" y="197" width="590" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  e.g 11201" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-qd-lko">
                                        <rect key="frame" x="163" y="0.0" width="412" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your zip code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-U3-68b">
                                        <rect key="frame" x="15" y="0.0" width="138" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oLN-qd-lko" secondAttribute="bottom" constant="-1" id="2Jd-YJ-GBL"/>
                                    <constraint firstItem="ag9-U3-68b" firstAttribute="leading" secondItem="sc8-Xl-V9k" secondAttribute="leading" constant="15" id="5TM-it-bO6"/>
                                    <constraint firstAttribute="bottom" secondItem="ag9-U3-68b" secondAttribute="bottom" constant="-1" id="84L-D5-vCa"/>
                                    <constraint firstItem="ag9-U3-68b" firstAttribute="top" secondItem="sc8-Xl-V9k" secondAttribute="top" id="Iyh-b7-ktg"/>
                                    <constraint firstItem="oLN-qd-lko" firstAttribute="leading" secondItem="ag9-U3-68b" secondAttribute="trailing" constant="10" id="abC-QK-jPL"/>
                                    <constraint firstAttribute="height" constant="30" id="mSt-ye-PaO"/>
                                    <constraint firstItem="oLN-qd-lko" firstAttribute="top" secondItem="sc8-Xl-V9k" secondAttribute="top" id="tIT-MM-YXl"/>
                                    <constraint firstAttribute="trailing" secondItem="oLN-qd-lko" secondAttribute="trailing" constant="15" id="v5l-27-aeb"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-bO-MDq">
                                <rect key="frame" x="366" y="102" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to find upcoming technology meetups in your area, AroundMe can use your location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-VT-23D">
                                <rect key="frame" x="15" y="35" width="570" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91769814491271973" green="0.33501827716827393" blue="0.34958928823471069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sc8-Xl-V9k" firstAttribute="centerX" secondItem="qEq-1D-Dcx" secondAttribute="centerX" id="1FI-no-5zk"/>
                            <constraint firstItem="RQp-id-i0m" firstAttribute="top" secondItem="f0m-dE-S1L" secondAttribute="bottom" constant="20" id="2SK-v7-YWd"/>
                            <constraint firstItem="yiz-ya-9kv" firstAttribute="top" secondItem="Fea-VT-23D" secondAttribute="bottom" constant="-122" id="6Zp-hb-WAW"/>
                            <constraint firstItem="RQp-id-i0m" firstAttribute="centerX" secondItem="qEq-1D-Dcx" secondAttribute="centerX" id="8Zx-ig-fuR"/>
                            <constraint firstAttribute="trailing" secondItem="sc8-Xl-V9k" secondAttribute="trailing" constant="10" id="8fN-Py-EGw"/>
                            <constraint firstItem="f0m-dE-S1L" firstAttribute="top" secondItem="Fea-VT-23D" secondAttribute="bottom" constant="30" id="8yM-3N-ZH2"/>
                            <constraint firstItem="f0m-dE-S1L" firstAttribute="centerX" secondItem="qEq-1D-Dcx" secondAttribute="centerX" id="CUw-JZ-NN8"/>
                            <constraint firstItem="Fea-VT-23D" firstAttribute="centerX" secondItem="qEq-1D-Dcx" secondAttribute="centerX" id="G4c-d0-7d6"/>
                            <constraint firstItem="yiz-ya-9kv" firstAttribute="top" secondItem="qEq-1D-Dcx" secondAttribute="top" id="HL2-YC-FMM"/>
                            <constraint firstItem="Fea-VT-23D" firstAttribute="top" secondItem="Ejf-Xp-3GM" secondAttribute="bottom" constant="35" id="Kjl-MP-6Gc"/>
                            <constraint firstAttribute="trailing" secondItem="yiz-ya-9kv" secondAttribute="trailing" id="PaK-P8-xk4"/>
                            <constraint firstItem="PA7-bO-MDq" firstAttribute="centerY" secondItem="f0m-dE-S1L" secondAttribute="centerY" id="Rgk-QP-Krb"/>
                            <constraint firstAttribute="bottom" secondItem="yiz-ya-9kv" secondAttribute="bottom" id="RpW-vM-e26"/>
                            <constraint firstItem="sc8-Xl-V9k" firstAttribute="top" secondItem="RQp-id-i0m" secondAttribute="bottom" constant="20" id="WTf-gS-4LQ"/>
                            <constraint firstItem="sc8-Xl-V9k" firstAttribute="leading" secondItem="qEq-1D-Dcx" secondAttribute="leading" id="ewN-NL-GEO"/>
                            <constraint firstItem="yiz-ya-9kv" firstAttribute="leading" secondItem="qEq-1D-Dcx" secondAttribute="leading" id="fCI-Sh-ygM"/>
                            <constraint firstItem="Fea-VT-23D" firstAttribute="leading" secondItem="qEq-1D-Dcx" secondAttribute="leading" constant="15" id="i3y-b8-pCo"/>
                            <constraint firstItem="Fea-VT-23D" firstAttribute="centerX" secondItem="qEq-1D-Dcx" secondAttribute="centerX" id="nSl-dJ-Pbu"/>
                            <constraint firstItem="PA7-bO-MDq" firstAttribute="leading" secondItem="f0m-dE-S1L" secondAttribute="trailing" constant="8" id="oxh-IL-aPh"/>
                            <constraint firstAttribute="trailing" secondItem="Fea-VT-23D" secondAttribute="trailing" id="ucO-8r-7Cv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zp-hb-WAW"/>
                                <exclude reference="nSl-dJ-Pbu"/>
                                <exclude reference="ucO-8r-7Cv"/>
                                <exclude reference="1FI-no-5zk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to AroundMe!" id="Aff-hb-4XF">
                        <barButtonItem key="backBarButtonItem" title="Location" id="XbQ-aW-c3v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="PA7-bO-MDq" id="eEt-Oq-gon"/>
                        <outlet property="useLocationButton" destination="f0m-dE-S1L" id="V6i-72-zyW"/>
                        <outlet property="zipCodeTextField" destination="oLN-qd-lko" id="xnm-4R-v8i"/>
                        <segue destination="XwX-tD-0R8" kind="show" identifier="toEventsTableView" id="khZ-aq-DdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F82-WQ-CcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="-725"/>
        </scene>
        <!--Events-->
        <scene sceneID="Ec8-oE-VPH">
            <objects>
                <tableViewController id="XwX-tD-0R8" customClass="EventsTableViewController" customModule="Around_Me___Meetup_Events_Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gnm-bG-7tQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89353960752487183" green="0.25763136148452759" blue="0.2723810076713562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.89353960752487183" green="0.25763136148452759" blue="0.2723810076713562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="aPQ-al-kf3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="XwX-tD-0R8" id="CG0-OV-6RV"/>
                            <outlet property="delegate" destination="XwX-tD-0R8" id="4Zf-o9-Ynp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="cfs-i5-Yoj">
                        <barButtonItem key="backBarButtonItem" title="Events" id="EQm-2Y-3ZO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aPQ-al-kf3" id="DsE-hC-sXt"/>
                        <segue destination="14s-tc-tyD" kind="show" identifier="toEventDetails" id="kNh-xS-bRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-d9-Uss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-725"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="PLt-ME-96N">
            <objects>
                <viewController id="14s-tc-tyD" customClass="EventViewController" customModule="Around_Me___Meetup_Events_Nearby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kL2-gA-OzT"/>
                        <viewControllerLayoutGuide type="bottom" id="p9Z-lt-iuM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsw-Ju-TAF">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going Mobile: from Dev Bootcamp to iOS Going Mobile: from Dev Bootcamp to iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-sr-6RY">
                                <rect key="frame" x="20" y="8" width="560" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="6o6-eU-6SH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DME-F4-mgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="April 28, 2016 at 7:00 PM April 28, 2016 at 7:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-j7-fAv">
                                <rect key="frame" x="20" y="71" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gp4-Af-Vy4"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="mOc-ff-O8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-gq-gk0">
                                <rect key="frame" x="20" y="121" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="n2A-hb-l4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-F1-bJJ">
                                <rect key="frame" x="20" y="212" width="77" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="625 Avenue of Americas, 2nd Floor 625 Avenue of Americas, 2nd Floor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBD-3G-IUB">
                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gCA-wI-o9q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="pLY-8u-ujR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York, NY 10011 New York, NY 10011 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAm-Rm-oUR">
                                <rect key="frame" x="20" y="333" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kil-cb-yxf"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Lat-sC-m87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pivotal Labs Pivotal Labs Pivotal Labs Pivotal Labs Pivotal Labs Pivotal Labs Pivotal Labs Pivotal Labs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-Wm-FpJ">
                                <rect key="frame" x="20" y="242" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P1x-go-KMu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="XQg-GB-g4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="λ Rochester ➔ Functional + Programming Language Meetup λ Rochester ➔ Functional + Programming Language Meetup" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-tr-qu3">
                                <rect key="frame" x="20" y="151" width="560" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="ICC-oZ-E8m"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="c9J-2c-KMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89353960752487183" green="0.25763136148452759" blue="0.2723810076713562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bAm-Rm-oUR" firstAttribute="top" secondItem="vBD-3G-IUB" secondAttribute="bottom" constant="10" id="09g-zr-MLe"/>
                            <constraint firstItem="p9Z-lt-iuM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bAm-Rm-oUR" secondAttribute="bottom" constant="10" id="4Ym-QQ-GOV"/>
                            <constraint firstItem="mkV-sr-6RY" firstAttribute="top" secondItem="kL2-gA-OzT" secondAttribute="bottom" constant="8" id="BNB-Mx-d1a"/>
                            <constraint firstItem="vBD-3G-IUB" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="JqZ-al-HQI"/>
                            <constraint firstItem="Qyh-F1-bJJ" firstAttribute="height" secondItem="CuN-gq-gk0" secondAttribute="height" id="KGq-hS-2sI"/>
                            <constraint firstItem="Ixz-j7-fAv" firstAttribute="top" secondItem="mkV-sr-6RY" secondAttribute="bottom" constant="5" id="Lia-Yk-czn"/>
                            <constraint firstItem="CuN-gq-gk0" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="M65-uD-OHZ"/>
                            <constraint firstItem="Qyh-F1-bJJ" firstAttribute="top" secondItem="rrQ-tr-qu3" secondAttribute="bottom" constant="20" id="NpP-Wz-DLR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mkV-sr-6RY" secondAttribute="trailing" id="SLX-tk-PZA"/>
                            <constraint firstItem="Qyh-F1-bJJ" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="TdU-HB-PIa"/>
                            <constraint firstItem="Qyh-F1-bJJ" firstAttribute="width" secondItem="CuN-gq-gk0" secondAttribute="width" id="V2D-2I-Rzk"/>
                            <constraint firstItem="vBD-3G-IUB" firstAttribute="trailing" secondItem="mkV-sr-6RY" secondAttribute="trailing" id="VH3-8b-eXZ"/>
                            <constraint firstItem="rrQ-tr-qu3" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="XIX-Y9-eqm"/>
                            <constraint firstItem="CuN-gq-gk0" firstAttribute="top" secondItem="Ixz-j7-fAv" secondAttribute="bottom" constant="20" id="Zwr-FE-xKl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mkV-sr-6RY" secondAttribute="leading" id="eaF-O5-PQb"/>
                            <constraint firstItem="IMF-Wm-FpJ" firstAttribute="top" secondItem="Qyh-F1-bJJ" secondAttribute="bottom" constant="10" id="fCr-Yh-eHj"/>
                            <constraint firstItem="rrQ-tr-qu3" firstAttribute="trailing" secondItem="mkV-sr-6RY" secondAttribute="trailing" id="i7I-m2-qj5"/>
                            <constraint firstItem="rrQ-tr-qu3" firstAttribute="top" secondItem="CuN-gq-gk0" secondAttribute="bottom" constant="10" id="kiJ-6t-r9P"/>
                            <constraint firstItem="Ixz-j7-fAv" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="l4X-rl-V5e"/>
                            <constraint firstItem="bAm-Rm-oUR" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="lQ0-8F-55r"/>
                            <constraint firstItem="bAm-Rm-oUR" firstAttribute="trailing" secondItem="mkV-sr-6RY" secondAttribute="trailing" id="pUV-6A-2mu"/>
                            <constraint firstItem="Ixz-j7-fAv" firstAttribute="trailing" secondItem="mkV-sr-6RY" secondAttribute="trailing" id="pnD-cx-29O"/>
                            <constraint firstItem="IMF-Wm-FpJ" firstAttribute="leading" secondItem="mkV-sr-6RY" secondAttribute="leading" id="tNa-s3-5C0"/>
                            <constraint firstItem="vBD-3G-IUB" firstAttribute="top" secondItem="IMF-Wm-FpJ" secondAttribute="bottom" constant="10" id="uyi-Fk-jWS"/>
                            <constraint firstItem="IMF-Wm-FpJ" firstAttribute="trailing" secondItem="mkV-sr-6RY" secondAttribute="trailing" id="ysa-XJ-Drd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityStateLabel" destination="bAm-Rm-oUR" id="AQZ-yP-bHF"/>
                        <outlet property="dateLabel" destination="Ixz-j7-fAv" id="806-rz-mIm"/>
                        <outlet property="eventByLabel" destination="CuN-gq-gk0" id="fwE-R8-67r"/>
                        <outlet property="groupNameLabel" destination="rrQ-tr-qu3" id="7pA-eE-pgC"/>
                        <outlet property="locationLabel" destination="vBD-3G-IUB" id="w41-II-nsc"/>
                        <outlet property="nameLabel" destination="mkV-sr-6RY" id="zLN-14-Fet"/>
                        <outlet property="venueNameLabel" destination="IMF-Wm-FpJ" id="6lE-oO-FMl"/>
                        <outlet property="whereLabel" destination="Qyh-F1-bJJ" id="Exz-DM-uq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOh-eL-lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AJ-yX-hv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T27-yy-unj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="H0e-u3-7k0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90735846757888794" green="0.29679080843925476" blue="0.30714857578277588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyX-DC-Zon" kind="relationship" relationship="rootViewController" id="d5d-Vj-y5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDw-fR-iZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-725"/>
        </scene>
    </scenes>
</document>
